{
  "name": "Alumia",
  "short_name": "Alumia",
  "description": "Seu espaço de cuidado diário.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "background_color": "#f8f7fb",
  "theme_color": "#529f8f",
  "icons": [
    {
      "src": "/icons/alumia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/alumia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
