{
  "name": "@alumia/ai-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/speech": "^8.1.0",
    "@google-cloud/text-to-speech": "^7.1.0",
    "@google/genai": "2.24.0",
    "express": "5.2.1"
  }
}
